# RecipeSearch

./: RecipeSearch.sln
RecipeSearch/: Program.cs  RecipeSearch.csproj  Startup.cs  appsettings.json
RecipeSearch.DataAccess/: RecipeSearch.DataAccess.csproj
RecipeSearch.DataAccess/Data/: ApplicationDbContext.cs
RecipeSearch.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
RecipeSearch.DataAccess/Migrations/: 20201016163523_InitialMigration.Designer.cs  20201016163523_InitialMigration.cs  20201016172859_AddUnitToDb.Designer.cs  20201016172859_AddUnitToDb.cs  20201016185721_UpdateUnitModel.Designer.cs  20201016185721_UpdateUnitModel.cs  20201016192156_AddProductToDb.Designer.cs  20201016192156_AddProductToDb.cs  20201016194050_AddProductUnit.Designer.cs  20201016194050_AddProductUnit.cs  20201017204454_AddIngredientToDb.Designer.cs  20201017204454_AddIngredientToDb.cs  20201017221017_AddStepToDb.Designer.cs  20201017221017_AddStepToDb.cs  20201017222226_UpdateIngredientInDb.Designer.cs  20201017222226_UpdateIngredientInDb.cs  20201017223123_AddRecipeModel.Designer.cs  20201017223123_AddRecipeModel.cs  20201018130556_UpdateColumnNameInRecipe.Designer.cs  20201018130556_UpdateColumnNameInRecipe.cs  20201025195355_UpdateRecipeAndIngredientModel.Designer.cs  20201025195355_UpdateRecipeAndIngredientModel.cs  20201028194107_updateIngredient.Designer.cs  20201028194107_updateIngredient.cs  20201104155827_AddApplicationUserToDb.Designer.cs  20201104155827_AddApplicationUserToDb.cs  20201104172102_AddApplicationUsersSet.Designer.cs  20201104172102_AddApplicationUsersSet.cs  20201106172019_AddListOfFavouritesToDb.Designer.cs  20201106172019_AddListOfFavouritesToDb.cs  20201106174931_AddListToUserId.Designer.cs  20201106174931_AddListToUserId.cs  20201106200537_CascadeDelete.Designer.cs  20201106200537_CascadeDelete.cs  20201109094830_AddGroceryList.Designer.cs  20201109094830_AddGroceryList.cs  20201119190221_AddNewRestrictions.Designer.cs  20201119190221_AddNewRestrictions.cs  20201119195556_ChangeNameToGroceryItem.Designer.cs  20201119195556_ChangeNameToGroceryItem.cs  (+1 more)
RecipeSearch.DataAccess/Repository/: BaseRepository.cs  BaseRepositoryAsync.cs  GroceryListRepository.cs  ListOfFavouritesRepository.cs  ProductRepository.cs  RecipeRepository.cs  UnitOfWork.cs  UnitRepository.cs
RecipeSearch.DataAccess/Repository/IRepository/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IGroceryListRepository.cs  IIngredientRepository.cs  IListOfFavouritesRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
RecipeSearch/Areas/Identity/: IdentityHostingStartup.cs
RecipeSearch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeSearch/Areas/User/Controllers/: HomeController.cs  (+4 more)
RecipeSearch/Properties/: launchSettings.json
RecipeSearch/ViewComponent/: UserNameViewComponent.cs
RecipeSearch/Views/: _ViewImports.cshtml
RecipeSearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeSearch/wwwroot/css/: site.css
RecipeSearch/wwwroot/js/: barSearch.js  favourites.js  likeButton.js  propertiesApplyAll.js  submitSearchCriteria.js  upsertRecipe.js
RecipeSearch/wwwroot/seed/: products — kopia.json  products.json  recipes.json  recipes_part2.json  recipes_part3.json  units.json
RecipeSearch/wwwroot/templates/: confirmRegistration.html  forgotPassword.html  groceryList.html
(+122 files in other folders)
