<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016163039_InitialMigration.cs" />
    <Compile Remove="Migrations\20201016163039_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201119195410_ChangeNameToGroceryItem.cs" />
    <Compile Remove="Migrations\20201119195410_ChangeNameToGroceryItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSearch.Models\RecipeSearch.Models.csproj" />
    <ProjectReference Include="..\RecipeSearch.Utility\RecipeSearch.Utility.csproj" />
  </ItemGroup>

</Project>
